body {
    font-family:'Lexend',sans-serif;
}

section {
    background-color:white;
    /*border: 1.5px solid black;*/
}

.hero {
    background-color: #154734;
    height: 100vh;
    color: white;
    font-size: 50px;
}

footer {
    color: white;
    background-color: #154734;
    text-align: center;
    padding: 80px;
}

nav {

    display: flex;
    justify-content: space-between;

}

ul {

    display:flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

li {
    /* width: 200px; */
    text-decoration: none;
}

h1 {
    font-size: 45px;
    margin: 0;
}

h2{
    font-size: 45px;
    margin: 0;
}

h4{
    font-size: 45px;
    margin: 0;
    font-weight: 300;
    color: white;
}

p{
    font-size: 40px;
    margin: 0;
    font-weight: 200;
    margin-top: 10px;
}

p2{
    font-size: 30px;
    margin: 0;
    font-weight: 300;
    margin-top: 10px;

}

p4{
    font-size: 30px;
    margin: 0;
    font-weight: 300;
    margin-top: 10px;
    color: white;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}
.heroarea {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}


.herotext{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: goldenrod;
    text-align: center;
    font-size: 35px;
    font-weight: 200;
    padding-top: 5px;
    margin-top: 20px;

}

.button:hover {
    background-color: #ef744b;

}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
    
}


.social{
    margin: 10px;
}

.logo{
    height: 150px;
    margin: 30px;
}

.sub-section{
    display:flex;
    justify-content: space-between;
    padding: 80px;
}

.sub-section-alt{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot{
    width:375px;
    border-radius: 50px;
}

.headshot-container {
    display: flex;
    align-items: center;
}



.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 10px 25px darkgreen;
    margin: 10px;
    
}
.project-container {
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-img{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr  {
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration: none;
    color: darkgreen;
    
}

a {
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}

.hamburger:focus{
    outline: 0;
}
@media only screen and (max-width: 1000px) {
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;   
        font-size: 50px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #1b5b42;
        margin: 0px;
    }

    nav {
        align-items: flex-start;
        display: flex;
        flex-direction: column-reverse;
        background-color: #1b5b42;
    }

    .logo {
        display: none;
    }
}
